# weather-tools

./: .gitignore  README.md  pom.xml
doc/: isd-history.txt  stations.txt
sh/: geonames2.sh  zeus.sh
sql/: weather2.sql
src/main/kotlin/org/larsi/: GeoNames2.kt  Ish2.kt  IshHarvester.kt  NDFD2.kt  Zeus.kt
src/main/kotlin/org/larsi/dev/: CreateDB.kt  CreateEPW.kt  GetIcons.kt  MySQL2SQLite.kt  Parser.kt  RenameEPW.kt  SQLite2MySQL.kt
src/main/kotlin/org/larsi/geonames/: GeoNames.kt  GeoNames2.kt  GeoNamesCC.kt
src/main/kotlin/org/larsi/ish/: Ish.kt  Ish2.kt  IshCC.kt  IshDatabase.kt  IshHarvester.kt
src/main/kotlin/org/larsi/ndfd/: NDFD.kt  NDFD2.kt  NDFDCC.kt
src/main/kotlin/org/larsi/util/: DataBaseType.kt  Icao.kt  MeteredDataConnector.kt  PsychrometricsUtil.kt  WeatherToolsConfig.kt
src/main/kotlin/org/larsi/zeus/: Zeus.kt
src/test/kotlin/org/larsi/: IshParsingTest.kt
src/test/kotlin/org/larsi/ish/: IshDatabaseParsingTest.kt  IshParsingTest.kt
src/test/kotlin/org/larsi/util/: DataBaseTypeTest.kt  MeteredDataConnectorTest.kt  PsychrometricsUtilTest.kt
